* {
    background-color: #5a5766;
}

#main-content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    border: 1px solid #3a3640;
    border-radius: 15px;
    padding: 15px;
}

h3 {
    color: #61e786;
}

.context {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
    padding: 15px;
}

.context p, .grid-item p {
    text-align: justify;
    color: #fefefe;
}

#grid-container {
    display: flex;
    width: 70%;
    padding: 5px;
}

#content-grid {
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
}

.grid-item {
    padding: 5px;
    border: 2px solid #3a3640;
    border-radius: 10px;
}

.grid-item h3 {
    color: #9792e3;
}